/* h1 h4 h5 = index // h2 = track connexion */

@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');


/* Fond */


body {
	margin: 0;
	padding: 0;
	font-family: "PT Sans Narrow", sans-serif, comic sans ms ;
	animation: animback 20s infinite;
	
}

@keyframes animback {
	0% { background-color: rgba(242, 146, 145, 0.4); }
	12% { background-color: rgba(242, 211, 145, 0.4); }
	25% { background-color: rgba(201, 242, 145, 0.4); }
	36% { background-color: rgba(145, 242, 162, 0.4); }
	48%	{ background-color: rgba(145, 238, 242, 0.4); }
	60% { background-color: rgba(145, 146, 242, 0.4); }
	72% { background-color: rgba(235, 145, 242, 0.4); }
	85% { background-color: rgba(242, 145, 180, 0.4); }
	100% { background-color: rgba(242, 146, 145, 0,4); }
}


/* Header */


header {
	display: grid;
	grid-template-columns: 2fr 8fr 2fr;
	/* grid-template-rows: 1fr; */
	width: auto;
	/* height: 240px; */
	margin-top: 2%;
	margin-bottom: 0%;
}

header a {
	text-decoration: none;
	color: black;
}

header h1 {
	grid-column: 1;
	margin-right: 10px;
	text-align: center;
}

header div {
	grid-column; 2;
}

header img {
	width: 100%;
	height: auto;
}

header div #searchbar {
	text-align: center;
	margin-top: 1%;

}

header div div label {
	font-size: 1.25vw;
}

header div div input {
	width: 80%;
	font-size: 1.25vw;
	border: solid rgba(73,65,65,0.33) 3px;
	border-radius: 9px;
	box-shadow: 0px 5px 25px rgba(139,122,122,0.25);
	padding-left: 1%;
	
} 

header nav {
	grid-column: 3;
	text-align: center;
	width: 100%;
}

header nav ul {
	
	list-style-type: none;
}

header nav ul li a {
	text-decoration: none; 
	color: black;
	font-weight: bold;
	border-radius: 10px;
	background-color : rgba(255,255,255,0.33);
	padding: 7.5px;
}

header nav ul li a:hover {
	color: white;
	background-color : rgba(0,0,0,0.33);
	
}

header nav ul li {
	
	margin: 25px;
}

/* Header Connexion/Inscription */ 

header div h2 {
	grid-column: 2;
	text-align: center;
	margin-top: 3%;
	font-size: 8vh;
}



/* Contenu */

#container {
	margin-top: 4%;
}

.artwork {
	width: 100%;
	height: auto;
}

h4 {
	text-align: left;
	margin: 0;
	margin-top: 10px;
	text-decoration: none;
	color: black; 
}

h5 {
	text-align: left;
	margin: 0;
	text-decoration: none;
	color: rgba(0,0,0,0.33); 
}

#container a {
	text-decoration: none;
}

#divart {
	/*modifier l'id en class*/
	margin-bottom: 5%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

#container div a img {
	border: solid 2px #262944;
	box-shadow: 10px 10px 10px rgba(88,90,89,0.5);
}



/* Footer */


#idflex {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: right;
	padding-left: 0px;
}

footer nav ul li {
	margin-left: 1.5%;
	margin-right: 1.5%;
}

footer nav ul li a {
	color: black;
	text-decoration: none;
}

footer h1, footer p {
	text-align: center;
}


/* track contenu */

#into{
	margin-top: 4%;
	display: grid;
	grid-template-columns: 2fr 7fr 2fr 1fr;
	
}

#displaySong{
	border: solid 1px black;
	padding: 5%;
	margin-bottom: 20%;
	background-color: rgba(0,0,0,0.2);
	grid-column: 2;
	display: grid;
	grid-template-columns: 3fr 5fr;
}
img{
	border: solid 1px black;
}

#displaySong div:first-child{
	grid-column: 1;
}

#displaySong div:last-child{
	padding-left: 20%;
	grid-column: 2;
}

#tracklook-alike{
	grid-column: 4;
}


/*Connexion // Inscription */

.formulaire {
	padding: 2%;
	margin: 6% 20% 10% 20%; 
	display: flex;
	flex-direction: column;
	text-align: center;
	border: ridge 10px rgba(131,34,69,0.15);
	border-radius: 30px;
}

.formulaire div {
	margin-bottom: 2.5%;
}

.formulaire .box {
	margin-bottom: 1%;
}

.la1 {
	font-size: 2vh;
}


/* php */
section{
	display: grid;
	grid-template-columns: 3fr 6fr 3fr;
}

.formulaireDiv{
	grid-column: 2;
	/* margin-right: 50px;  */
	/* width: 50%; */
}

fieldset{
	margin-bottom: 4%;
	border: solid 2px black;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.2);
}

